<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/flag1to1.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/source-sans-pro" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/fira-mono" type="text/css"/>

    <title>ontologee;™</title>

    <style media="screen">
      body {
        position: relative;
        font-family: 'SourceSansProRegular';
        overflow-x: hidden;
        overflow-y: scroll;
      }
      h1 {
        margin: 10px;
      }
      h3 {
        margin: 10px;
        font-style: italic;
      }
      h4 {
        position: relative;
        margin: 10px;
        width: 50%;
        /* left: 25%; */
        text-decoration: underline;
      }
      .info {
        position: relative;
        margin: 12px;
        width: 95%;
      }
      img {
        width: 50%;
        margin-left:25%;
      }
      .offerings {
        position: absolute;
        margin: 10px;
        width: 95%;
        /* left: 25%; */
      }
    </style>
  </head>

  <body>
    <h1>ontologee;™</h1>
    <div class="info">
      <p>ONTOLOGEE;™ object oriented ontologee;™ "o-o o" international product development & concept retailer</p>
      <p>the PRACTICE; ONTOLOGEE;™ to generate ecological entities ("gee") for study & experimentation. design repository of <a target="_blank" rel="noopener noreferrer" href="https://solify.me/">contact</a>.</p>
      <p>"a semicolon is most commonly used to link (in a single sentence) two independent clauses that are closely related in thought." "ontologee;™" joins product experience and participant, as a semicolon joins two or more ideas of equal rank. situating as such, "ontologee;™" provides a relationship (of service, experience, and/or materiality).</p>
      <p>the results of experimentaion and study are communicated within the product <a href="#">code(x)</a>. the <a href="#">code(x)</a> is used for describing variation in product(/service/experience)-participant relations. the <a href="#">code(x)</a> is the unseen presense, ascribing itself to the relationship. the <a href="#">code(x)</a> is a form of consciousness.</p>
      <p>current offerings are columned  ↓ to order please contact <a href="mailto:o@ontologee.us?subject=feedback">o@ontologee.us</a></p>
    </div>
    <h3>offerings</h3>
    <h4>phragrances</h4>
    <div class="offerings">
      <img src="assets/O_pha_syntax.png" alt=""> <p>Phragrance Syntax describes the pairing properties of each phragrance. alpha (α) pairs well with beta (β), omega (ω) pairs well with both.</p>
      <img src="assets/cblack.jpg" alt=""> <p>Re Axis (+6ω) | details: 10ml, glass, refillable | $33.00 <br> </p>
      <img src="assets/redpink.jpg" alt=""> <p>*(Star)Bherst (+7α) & Ether No.1 (-9β) | details: 15ml, glass, refillable | $40.00 <br> </p>
      <img src="assets/greenamber.jpg" alt=""> <p>New York City (-7α) & Chicago (+9β) | details: 15ml, glass, refillable | $40.00 <br> </p>
    </div>
  </body>

</html>
